[flake8]
max-line-length = 100
# Quiet noisy style rules for this starter:
extend-ignore = E203,W503,E501,E261,E302,E303,W291,W391
# Ignore “unused import/var” in the stubby files:
per-file-ignores =
    __init__.py:F401,W391
    local_api.py:F401
    main.py:F401,F841
    train_model.py:F401
    test_ml.py:F401
